<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplainAddModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddComplain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplainType" Type="varchar" MaxLength="50" />
    <Property Name="ComplainArea" Type="varchar" MaxLength="50" />
    <Property Name="RoadNumber" Type="varchar" MaxLength="50" />
    <Property Name="ComplainDetails" Type="varchar(max)" />
    <Property Name="Photo" Type="varchar(max)" />
    <Property Name="Compailer Name" Type="varchar" MaxLength="50" />
    <Property Name="Cotract Number" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="ComplainAddModelStoreContainer">
    <EntitySet Name="AddComplain" EntityType="Self.AddComplain" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>