<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplainAddModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddComplain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComplainArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoadNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComplainDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Compailer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cotract_Number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ComplainAddEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddComplains" EntityType="Self.AddComplain" />
  </EntityContainer>
</Schema>