<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplainAddModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Complain_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complain_Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Road_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complain_Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Compailer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cotract_Number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ComplainAddEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>